<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GalleryApp.ViewModels"
             x:Class="GalleryApp.Views.Controls.PhotoCard">

    <Border BackgroundColor="White" 
            Stroke="Black" 
            StrokeThickness="1"
            HeightRequest="220" WidthRequest="220">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding SmallUrl}"
                       Aspect="AspectFit">
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <Grid Grid.Row="1" BackgroundColor="#d9dbde">
                <Image Source="heart.png"
                       VerticalOptions="Start" 
                       HorizontalOptions="End"
                       Margin="0,5,10,0"
                       HeightRequest="30"
                       WidthRequest="30">
                    
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding IsFavourite}" Value="True">
                            <Setter Property="Source" Value="full_heart.png"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Image" Binding="{Binding IsFavourite}" Value="False">
                            <Setter Property="Source" Value="heart.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GalleryViewModel}}, Path=ChangeLikeabilityCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </Border>

</ContentView>
